*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
  color: white;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;    
  
  background-color: #F2F2F2;
}

.container{
  width: 635px;
  height: 475px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(317.5px, 1fr));  
  grid-auto-rows: 1fr;

  background-color: #ddd;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

.item{
  background-color: #2AB3B1;  
  padding: 40px;
}

.item-1{
  grid-area: 1 / 1 / 1 / 4;
  background-color: white;

  display: flex;
  flex-flow: column nowrap;
  gap: 11px;

}

.item-1 > h2{
  color: #2AB3B1;
  margin-bottom: 13px;

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.item-1 > h3{
  color: #C0DF33;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;  
}

.item-1 > p{
  color: #9AA7BE;
}

.item-2{
  display: flex;
  flex-flow: column nowrap;

}

.item-2 > h2{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;

  margin-bottom: 18px;
}

.item-2 > p{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  letter-spacing: -0.2px;
  margin-bottom: 26px;
}

#item-price{  
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: -0.4px;

  margin-bottom: 4px;
}

#item-price > span{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.2px;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.item-2 > button{
  width: 237px;
  height: 48px;
  background: #C0DF33;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  border-radius: 5px;
  border: none;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.2px;

  cursor: pointer;
}

.item-2 > button:hover{
  background: #b2d12b;
}

.item-3{
  position: relative;
}

.item-3 > h2{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.2px;
}

.item-3 > p{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20.5px;
  letter-spacing: -0.175px;

  mix-blend-mode: normal;
  opacity: 0.75;

  white-space: pre-line;
}

.item-3::before{
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: white;
  opacity: 0.15;
  position: absolute;  
} 

@media screen and (max-width: 640px){
  .container{
    place-content: center;
    grid-template-columns: minmax(280px, 317.5px);
    grid-auto-rows: 1fr;
    height: auto;
  }

  .item{
    padding: 24px;
  }
  
  .item-1{
    grid-area: 1 / 1 / 1 / 2;
  }

  .item-2 > button{
    width: 263px;
    margin: 0 auto;
  }
}